<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagesource"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo de Prueba"
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola amigos"
            android:id="@+id/description"
            android:layout_below="@+id/precio"/>
    </RelativeLayout>

    <Button
        android:id="@+id/ver_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#108797"
        android:onClick="descripcionhome"
        android:text="ver"
        android:textColor="#B3F1B3"
        android:textColorLink="#00D33636" />
</LinearLayout>